# SMA_DocumentManager

NodeJS

## Step 1 – Add js.Node PPA
$ sudo apt-get install curl

$ curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

$ sudo apt-get install nodejs

$ node -v

# To set default proxy

$ npm config rm proxy

$ npm config rm https-proxy

# ng v - 10.0.7
